<!DOCTYPE html>
<html>
<head>
	<title>Supinternet</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="logo.png" />
</head>
<body>
	<div class="contante">
		<div class="connect">
			<div class="logo">
				<img src="logo.png">
			</div>
			<div class="forms">
			  <form>
			  	<div class="email">
			  		<img src="email.png">
			  		<input type="text" name="email" placeholder="pauline.cordelle@supinternet.fr">
			  	</div>
			  	<div class="divise"></div>
			  	 	<div class="password">
			  		<img src="cle.png">
			  		<input type="text" name="email" placeholder="password">
			  	</div>
			  	<div class="connex"><input class="connexion" type="submit" name="connexion" size="35" value="connexion"></div>
			  </form>	

			</div>
		
	    </div>

		<div class="images">
			<div class="image">
				<img src="images.jpg">
			</div>
			 <div class="text">
			 	 <h1>Les hauts potentiels</h1>
			 	 <h1> du web</h1>
			 </div>
			
		</div>
		
	</div>
	

</body>
</html>