body{
	margin: 0;
}
.contante{
	display: flex;
	width: 100%;
	height: 820px;
	
}
.images{
	display: flex;
	background-color: #fff;
	width: 60%;
	height: 100%;
}
.image{
 position: relative;
 width: 100%;
height: 100%;
opacity: 0.5;
}
.images img{
 position: relative;
 width: 100%;
height: 100%;
}
.text{
	margin-top: 20%;
	margin-left: 14%;
   font-size: 30px;
	position: absolute;

}
.text h1:nth-child(2){

margin-left: 35%;
}
.connect{
	background-color: #fff;
	width: 40%;
	height: 100%;
	border-style: outset;
}
.logo{
	margin-left: 22%;
	margin-top: 10%;
}
.forms{
	margin-top: 15%;
	margin-left: 10%;
	width: 80%;
	height: 60%;
	
}
.email{

	width: 80%;
	height: 40%;
	margin-top: 5%;
}
.email input{
	margin-top: -5%;
	margin-left: 3%;
	width: 70%;
	height: 20px;
	font-size: 17px;
	border:0;
}
.password{

	width: 80%;
	height: 40%;
	margin-top: 5%;
}
.password input{
	margin-top: -5%;
	margin-left: 5%;
	width: 70%;
	height: 20px;
	font-size: 17px;
	border:0;
}

.divise{
width: 75%;
height: 2px;
margin-top: 5%;

background-color: #000;
}
.connexion{
	width: 180px;
	height: 40px;
	border-radius: 15px 15px 15px 15px;
	margin-top: 19%;	
	margin-left: 20%;
	font-size: 20px;
	background-color: #F18928;
}