<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project_6</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <img src="noire.png">
        <div class="menu">
            
            <img src="icons8-menu-48.png">
           <ul class="menu_ul">
                    <li><a href="#">Acceuil</a></li>
                    <li><a href="#">Projets</a></li>
                    <li><a href="#">Contact</a></li>
                </ul></label>
        </div>
        <nav>
                <ul class="destop_ul">
                    <li><a href="#">Acceuil</a></li>
                    <li><a href="#">Projets</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                
            </nav>
    </header>

    <div class="contant">
        <div class="contant_1">
            <h1>Ma Marque©</h1>
            <h2>Une baseline qui claque pile comme il faut</h2>

            <button>Call to action</button>
        </div>
    </div>
    <div class="contenue">
        <div class="contenue_1">

            <div class="rectangle">
                <div class="carre_1">
                </div>
                <h2>Une compétence</h2>
                <p class="grey">Description de compétence</p>
            </div>
            
            <div class="rectangle">
                <div class="carre_1">
                </div>
                <h2>Une compétence</h2>
                <p class="grey">Description de compétence</p>
            </div>
            
            <div class="rectangle">
                <div class="carre_1">
                </div>
                <h2>Une compétence</h2>
                <p class="grey">Description de compétence</p>
            </div>
            
            <div class="rectangle">
                <div class="carre_1">
                </div>
                <h2>Une compétence</h2>
                <p class="grey">Description de compétence</p>
            </div>

        </div>
        
        <div class="barre"></div>

        <div class="contenue_2">
            <div class="carre"></div>
            <div class="text">
                <h2>Un Titre</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Quisque pretium tortor arcu, ut sodales mi pretium quis.
                    Integer ut enim ligula. Fusce tellus sem, pellentesque
                    sed arcu ultricies, euismod egestas magna. Nunc eget
                    pretium nisl. Ut vitae egestas erat. Donec nisl odio, cursus
                    nec ex vel, efficitur porta tortor. Vestibulum ante ipsum
                    primis in faucibus orci luctus et ultrices posuere cubilia
                    Curae; Mauris congue, felis sed malesuada euismod,
                    urna felis rhoncus nisi, vel fermentum nulla ipsum quis
                    orci. Fusce accumsan, nunc et pretium consequat.</p>
            </div>
        </div>
        </div>

    <footer>

    </footer>
    
</body>
</html>