<!DOCTYPE html>
<html>
<head>
	<title>projctInt</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
			
		   <div class="heade">
			<header>
				  <div class="logo">
				  	<img src="image/logo.png">
				  </div>
				  <div>
				  	<ul >
					<li><a class="active" href="#"> HOME</a> </li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">WORK</a></li>
					<li><a href="#">PROCESS</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">TESTIMONIAL</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
				  </div>
			</header>
			  <div class="banner">
			    <div class="text_bot">
			  	 <div class="text">
			  	 	 <div class="we"><h1>We Design and Develop</h1></div>
			  	 	 <div class="weare">We are a new design studio based in USA. We have over <br>
			  	 	  20 years of combined experience,and know a thing or two <br>about designing websites and mobile apps</div>
			  	 </div>
			  	 <div class="butonn">
			  	 	<button >contact us</button>
			  	 	
			  	 </div>
			  	 </div>
			  </div>

		  </div>
        <div class="contante1">
        	<div class="About">
        		<h1>About Us</h1>
        	<div class="About1"><span>Divide have don't man wherein air fourth. Own itself make have night won't make<br></span><span>A you under Seed appear which good give .Own give air without fowl moveth dry first <br></span><span>heaven fruit,dominig she’d won’t very all</span>
        	</div>
        	<img  class="signature" src="image/signature.png">
            </div>
        	
        </div>
        <div class="contante2">
        	<div class="skills">
        	 <h1>Professional Skills</h1>
        	 
        	 <div class="Design0">UI/UX Design 75%</div>
        	 <div class="Design">
        	 	<div class="Design1"></div>
        	 </div>
        	 <div class="development0">web development    90%</div>
        	 <div class="development">
        	 	<div class="development1"></div>
        	 </div>
        	 <div class="marketing0">marketing    65%</div>
        	 <div class="marketing">
        	 	<div class="marketing1"></div>
        	 </div>
        		
        	</div>
        	<div class="skills1">
        		<img src="image/Free-macbook-pro-png-Images-1024x1024.png">
        	</div>
        </div>


        <div class="contante3">
         <div class="numero">
         	<div class="numero1">
         		<div>
         			<img class="img1" src="image/stroke-7_1-2-0_portfolio_170_0_ffffff_none.png">
         		</div>
         		<div class="procomp">
         			
         				<div>548</div> 
         			  <div>PROJECTS COMPLETED</div>
         		
         		</div>
         	</div>
         	<div class="numero1">
         		<div>
         			<img class="img1" src="image/stroke-7_1-2-0_clock_170_0_ffffff_none.png">
         		</div>
         		<div class="procomp">
         			
         				<div>1465</div> 
         			  <div>WORKING HOURS</div>
         		
         		</div>
         	</div>
         	<div class="numero1">
         		<div>
         			<img class="img1" src="image/stroke-7_1-2-0_star_170_0_ffffff_none.png">
         		</div>
         		<div class="procomp">
         			
         				<div>612</div> 
         			  <div>POSITIVE FEEDBACKS</div>
         		
         		</div>
         	</div>
         	    	<div class="numero1">
         		<div>
         			<img class="img1" src="image/stroke-7_1-2-0_like_170_0_ffffff_none.png">
         		</div>
         		<div class="procomp">
         			
         				<div>735</div> 
         			  <div>HAPPY CLIENTS</div>
         		
         		</div>
         	</div>
         </div>
        	
        </div>
         <div class="contante4">
         <div class="work">
         	<div class="work1">
         		<img src="image/mockup-free-carte-de-visite-new-7-clean-business-card-free-mockup-download-on-behance-of-mockup-free-carte-de-visite.jpg">
         	</div>
         	<div class="work2">
         		<img src="image/compte-presentation-tel_carte.png">
         	</div>
         	<div class="work3">
         		<img src="image/Shopping-Bag-PSD-MockUp-1000x750-2.jpg">
         	</div>
         	<div class="work2">
         		<img src="image/american+king+hardcover+3d.png">
         	</div>
         </div>
         <div class="work">
         	<div class="works1">
         		<img src="image/glass-bottle-mockup-eucalyptus1.png">
         	</div>
         	<div class="work5">
         		<div >
         			<img src="image/handbag-159884__340.png">
         		</div>
         		<div><img src="image/stroke-7_1-2-0_look_170_0_ffffff_none.png">
         		</div>
         	</div>
         	<div class="work3">
         		<img src="image/jamun-floral-honey-500x500.jpg">
         	</div>
         	<div class="work4">
         		<img src="image/bb-creme-white.png">
         	</div>
         </div>
         <div class="load">
         	<div>
         		LOAD MORE WORK
         	</div>
         	
         </div>
        	
        </div>
        

	 <div class="contante5">
		<div class="titre">
			<div><h1>Our Work Process</h1></div>
			<div>Was years it seasons was there form he in in them together over that ,</div>
			<div>third sixth gathered female creeping bearing behold years</div>
		</div>
		<div class="video">
			<div>
				<img  class="pub" src="image/62878_test-du-macbook-air-2018.jpg">
			</div>
			<div>
				<img src="image/ionicons_2-0-1_arrow-right-b_170_0_ffffff_none.png">
			</div>
		</div>



	 </div>
	 <div class="contante6">
	 	<div class="services">
	 		<div class="services1">
	 			<div>
	 				<img src="image/stroke-7_1-2-0_diamond_170_0_6e6e6e_none.png">
	 			</div>
	 			<div>
	 				<h4>UI / UX DESIGNE</h4>  
	 			</div>
	 			<div>
	 				Be set fourth land god darkness 
                </div>
                <div>
                	make it wherein own
                </div>
	 		</div>
	 		<div class="services1">
	 			<div>
	 				<img src="image/stroke-7_1-2-0_arc_170_0_6e6e6e_none.png">
	 			</div>
	 			<div>
	 				<h4>WED DEVELOPMENT</h4>  
	 			</div>
	 			<div>
	 				A she'd them bring void moving  
                </div>
                <div>
                	third she'd kind fill
                </div>
	 		</div>
	 		<div class="services1">
	 			<div>
	 				<img src="image/stroke-7_1-2-0_phone_170_0_6e6e6e_none.png">
	 			</div>
	 			<div>
	 				<h4>APP / MOBILE</h4>  
	 			</div>
	 			<div>
	 				Dominion man second spirit he,
                </div>
                <div>
                	 earth they're creeping
                </div>
	 		</div>
	 		<div class="services1">
	 			<div>
	 				<img src="image/stroke-7_1-2-0_joy_170_0_6e6e6e_none.png">
	 			</div>
	 			<div>
	 				<h4>GAME DESIGN</h4>  
	 			</div>
	 			<div>
	 				Morning his saying moveth it 
                </div>
                <div>
                	 multiply appear life be 
                </div>
	 		</div>
  	 	</div>
  	 	<div class="services">
	 		<div class="services1">
	 			<div>
	 				<img src="image/stroke-7_1-2-0_plane_170_0_6e6e6e_none.png">
	 			</div>
	 			<div>
	 				<h4>SEO / MARKETING </h4>  
	 			</div>
	 			<div>
	 				Give won't after land fill creeping
                </div>
                <div>
                	  meat you, may
                </div>
	 		</div>
	 		<div class="services1">
	 			<div>
	 				<img src="image/stroke-7_1-2-0_star_170_0_6e6e6e_none.png">
	 			</div>
	 			<div>
	 				<h4>PHOTOGRAPHY</h4>  
	 			</div>
	 			<div>
	 				Creepeth one seas cattle grass  
                </div>
                <div>
                	give moving saw give
                </div>
	 		</div>
	 		<div class="services1">
	 			<div>
	 				<img src="image/stroke-7_1-2-0_magic-wand_170_0_6e6e6e_none.png">
	 			</div>
	 			<div>
	 				<h4>GRAPHIC DESIGN</h4>  
	 			</div>
	 			<div>
	 				Open, great whales air rule for,
                </div>
                <div>
                	  fourth life whales
                </div>
	 		</div>
	 		<div class="services1">
	 			<div>
	 				<img src="image/stroke-7_1-2-0_paint-bucket_170_0_6e6e6e_none.png">
	 			</div>
	 			<div>
	 				<h4>ILLUSTRATIONS</h4>  
	 			</div>
	 			<div>
	 				Whales likeness hath, man kind  
                </div>
                <div>
                	 for them air two won't
                </div>
	 		</div>
  	 	</div>

	 </div>
	 <div class="contante7">
	 	<div class="testimonials">
		 	<div>
		 		<h3>" Outstanding job and exceeded all expectations.It was a pleasure
		 		</h3> 
		 	</div> 
		 	<div>
		 	 <h3>
		 	  to work with them on a sizable first project and am looking	
		 	 </h3>	
		 	</div> 
		 	<div>
		 		<h3>
			 		forward to start the next one asap."
	 			
		 		</h3>
              
		 	</div> 
		 	<div class="text1">
	 		MICHAEL HOPKINS
	 	</div>
	 	</div>
	 	<div class="point">
	 		<div></div>
	 		<div></div>
	 		<div></div>
	 		
	 	</div>
	 	
	 </div>
	 <div class="contante8">
        <div> <img src="image/1.png"></div>
        <div> <img src="image/2.png"></div>
        <div> <img src="image/3.png"></div>
         <div> <img src="image/4.png"></div>
          <div> <img src="image/5.png"></div>
	 </div>
	 <div class="contante9">
	 	<div><h2> Need a Project?</h2> </div>
	 	<div>Let us know what you're looking for in an agency. We'll take a look and see </div>
	 	<div> if this courd be the start of something beautiful. </div>
        <div class="comment">
        	<div> <input type="text" name="name" placeholder="You Name">
        	<input type="email" name="email" placeholder="You Email">
             </div>
            <div>
            	<input type="text" name="titre" placeholder="You Title">
            </div>
            <div>
            	<textarea placeholder="You Comment"></textarea>
            </div>
            <div class="butonne">
			  	 	<button >SEND MESSAGE</button>
			  	 	
			  	 </div>
        </div>


	 </div>
   

<div class="foot">
	<div>
		<div>Piroll Design, Inc.</div>
		<div>© 2017 Piroll. All rights reserved. </div>
		<div>Designed by robirurk.</div>
	</div>
	<div class="email">hello@pirolltheme.com <br> +44 987 065 908 </div>
	<div>
		<div>
			<ul>
				<li>Projects  </li>
				<li>About</li>
				<li>Services</li>
				<li>Carreer</li>
			</ul>
		</div>
		<div>
			<ul>
				<li>News    </li>
				<li>Events</li>
				<li>Contact</li>
				<li>Legals</li>
			</ul>
		</div>
	</div>
	<div>
		<ul>
				<li>Facebook    </li>
				<li>Twitter</li>
				<li>Instagram</li>
				<li>Dribbble</li>
			</ul>
	</div>
</div>

</body>
</html>