<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Flexbox</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>iBuy</h1>
		<ul >
			<li>Nos produits</li>
			<li>Panier</li>
			<li>Profil</li>
		</ul>
	</header>
    <input type="checkbox" id="reverse">
    <input type="checkbox" id="type">
	<div class="datatable">
		<div class="row head">
			<div>Trier par:</div>
			<div class="reverse"><label for="reverse">Inversé</label></div>
			<div class="type"><label for="type">Type</label></div>
		</div>

		<div class="content">
			<div class="row music">
				<div>Accordéon</div>
				<div>500€</div>
				<div>Musique</div>
			</div>
			<div class="row movie">
				<div>Intégrale BTTF</div>
				<div>60€</div>
				<div>Cinéma</div>
			</div>
			<div class="row music">
				<div>Ukulele</div>
				<div>30€</div>
				<div>Musique</div>
			</div>
			<div class="row tech">
				<div>Clavier Bluetooth</div>
				<div>50€</div>
				<div>Tech</div>
			</div>
			<div class="row music">
				<div>Intégrale de Beethoven</div>
				<div>800€</div>
				<div>Musique</div>
			</div>
		</div>
	</div>

	<footer>
		<div>
			<h2>iBuy</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
		</div>
		<div>
			<ul>
				<li>Nos produits</li>
				<li>Panier</li>
				<li>Profil</li>
			</ul>
		</div>
		<div>
			<ul>
				<li>Mentions légales</li>
				<li>CGU</li>
				<li>CGV</li>
				<li>Contact</li>
			</ul>
		</div>
	</footer>
</body>
</html>